<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>QR Code</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/qrious/4.0.2/qrious.min.js"></script>
    <style>
      body {
        background-color: #447062;
        background-image: url('https://w0.peakpx.com/wallpaper/818/148/HD-wallpaper-whatsapp-background-cool-dark-green-new-theme-whatsapp.jpg');
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-family: sans-serif;
      }
      .container {
        margin-top: 40px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 600px;
        background-color: rgba(240, 248, 255, 0.605);
        border-radius: 50px;
      }
      .qr {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <noscript>
      <strong>Necessário habilitar o javascript.</strong>
    </noscript>
    <div id="app" class="container">
      <h1>Escanear QR Code</h1>

      <div class="qr">
        <div id="status">Conectando ao servidor para verificar status da conexão...</div>
        <br /><br />
        <!-- <img width="350" id="qr" style="padding: 40px; display: none;" src="data:image/jpeg;base64,2@M1Et41UeFQhkIYAn8XsdSPj7/MxKJxKlPTSptEjt8y/QZrExR++MHaUOXN6MGgroLF+9y+vC5hIo/g==,nYKagPq3oWSlW6HqniWCXDpULd0Er7o16qYnK5t+iFE=,r62mP0YONsEj2XBAGDa2iCsD30gdNyumnpEK2nLBnkA=,WLrwh2Rw9jCsboia9NtNYJNXkQl3DvAJpjoKSXV+0rw=" alt="Carregando..."> -->
        <canvas id="qrcode"></canvas>
      </div>

      <script type="module">
        import { Manager } from "https://cdn.socket.io/4.3.2/socket.io.esm.min.js";
        const manager = new Manager();
        const socket = manager.socket("/");
        socket.on("qrcode", data => {
          if (!data.connected && data.qrcode) {
            new QRious({
              element: document.getElementById("qrcode"),
              value: data.qrcode,
              size: 350,
            });
            const image = document.createElement('div');
            const status = document.getElementById('status');
            status.innerHTML = 'Escaneie o código abaixo para conectar:';

            const img = document.getElementById('qrcode');
            img.style = "display: block";
          } else if (data.connected) {
            const status = document.getElementById('status');
            status.innerHTML = 'Conectado!';
            const img = document.getElementById('qrcode');
            img.style = "display: none";
          }
        });
      </script>
    </div>
  </body>
</html>
