FROM node:20-alpine

WORKDIR /usr/src/app

# Dependências básicas para rodar o Drizzle CLI
RUN apk add --no-cache python3 make g++

# Instalar pnpm na mesma versão usada no projeto
RUN npm install -g pnpm@10.4.1

# Copiar manifestos para instalar dependências
COPY package.json pnpm-lock.yaml ./
COPY patches ./patches

# Instalar dependências (inclui drizzle-kit e typescript)
# Usando --no-frozen-lockfile para permitir atualização se necessário
RUN pnpm install --no-frozen-lockfile

# Copiar apenas o que o Drizzle precisa para rodar as migrações
COPY tsconfig.json ./tsconfig.json
COPY drizzle.config.ts ./drizzle.config.ts
COPY drizzle ./drizzle
COPY scripts/fix-migration.js ./scripts/fix-migration.js
COPY scripts/migrate-safe.sh ./scripts/migrate-safe.sh

# Converter CRLF para LF (Windows) e tornar script executável
RUN sed -i 's/\r$//' scripts/migrate-safe.sh && \
    chmod +x scripts/migrate-safe.sh && \
    apk add --no-cache bash || true

# Executa as migrações usando a DATABASE_URL recebida via ambiente
CMD ["pnpm", "db:push"]
