FROM node:20-alpine

WORKDIR /usr/src/app

# Dependências básicas para rodar o Drizzle CLI
RUN apk add --no-cache python3 make g++ netcat-openbsd

# Instalar pnpm na mesma versão usada no projeto
RUN npm install -g pnpm@10.4.1

# Copiar manifestos para instalar dependências
COPY package.json pnpm-lock.yaml ./
COPY patches ./patches

# Instalar dependências (inclui drizzle-kit e typescript)
RUN pnpm install --frozen-lockfile

# Copiar apenas o que o Drizzle precisa para rodar as migrações
COPY tsconfig.json ./tsconfig.json
COPY drizzle.config.ts ./drizzle.config.ts
COPY drizzle ./drizzle

# Comando: aguarda o MySQL ficar acessível e depois executa pnpm db:push
CMD sh -c "echo 'Aguardando MySQL em mysql:3306...'; \
  until nc -z mysql 3306; do echo 'MySQL ainda não está pronto, aguardando...'; sleep 2; done; \
  echo 'MySQL disponível, executando migrações Drizzle...'; \
  pnpm db:push"


