{
  "name": "mensageria",
  "version": "1.0.0",
  "main": "server.js",
  "license": "MIT",
  "scripts": {
    "build": "tsup",
    "prebuild": "rm -rf build",
    "postbuild": "mkdir build/views && cp -Rf src/views/* build/views && cp src/swagger.json build",
    "swagger": "tsx src/swagger_autogen.ts",
    "dev": "tsx src/swagger_autogen.ts && tsx watch src/server.ts",
    "start": "NODE_ENV=production node ./build/server.js"
  },
  "dependencies": {
    "@adiwajshing/keyed-db": "^0.2.4",
    "@hapi/boom": "^10.0.0",
    "@whiskeysockets/baileys": "^6.5.0",
    "axios": "^1.6.4",
    "bcryptjs": "^2.4.3",
    "bullmq": "^3.11.0",
    "concurrently": "^8.0.1",
    "cors": "^2.8.5",
    "date-fns": "^2.28.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-async-errors": "^3.1.1",
    "express-basic-auth": "^1.2.1",
    "express-handlebars": "^7.1.2",
    "jsonwebtoken": "^9.0.0",
    "link-preview-js": "^3.0.4",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "node-schedule": "^2.1.0",
    "nodemailer": "^6.9.6",
    "nodemailer-express-handlebars": "^6.1.0",
    "otplib": "^12.0.1",
    "qrcode": "^1.5.3",
    "qrcode-terminal": "^0.12.0",
    "reflect-metadata": "^0.1.13",
    "sharp": "^0.32.0",
    "socket.io": "^4.7.2",
    "swagger-ui-express": "^5.0.0",
    "telegraf": "^4.15.3",
    "tsup": "^6.7.0",
    "tsx": "^3.12.6",
    "uuid": "^9.0.0",
    "yup": "^1.1.1",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bcryptjs": "^2.4.2",
    "@types/bull": "^3.15.8",
    "@types/cors": "^2.8.7",
    "@types/date-fns": "^2.6.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.14",
    "@types/express-handlebars": "^6.0.0",
    "@types/express-serve-static-core": "^4.17.31",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/mime-types": "^2.1.1",
    "@types/multer": "^1.4.7",
    "@types/multer-s3": "^3.0.0",
    "@types/node-schedule": "^2.1.0",
    "@types/nodemailer": "^6.4.11",
    "@types/nodemailer-express-handlebars": "^4.0.3",
    "@types/otplib": "^10.0.0",
    "@types/qrcode": "^1.5.2",
    "@types/supertest": "^2.0.8",
    "@types/swagger-ui-express": "^4.1.6",
    "@types/uuid": "^9.0.1",
    "@typescript-eslint/eslint-plugin": "^5.43.0",
    "@typescript-eslint/parser": "^5.59.0",
    "cross-env": "^7.0.2",
    "eslint": "^8.0.1",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard-with-typescript": "^34.0.1",
    "eslint-import-resolver-typescript": "^3.5.5",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-prettier": "^4.2.1",
    "eslint-plugin-promise": "^6.0.0",
    "jest": "^29.5.0",
    "prettier": "^2.0.4",
    "supertest": "^6.3.3",
    "swagger-autogen": "^2.23.7",
    "typescript": "*",
    "vitest": "^0.30.1"
  }
}
