name: CI Api Production

on:
  push:
    branches:
      - master

jobs:
  dist:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@master
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@master
        with:
          node-version: ${{ matrix.node-version }}
      - run: yarn
      - run: yarn build
      - run: zip -r deploy.zip build tsconfig.json yarn.lock package.json database

      - name: Copy to Production
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.PRODUCTION_IP }}
          username: ${{ secrets.PRODUCTION_USER }}
          password: ${{ secrets.PRODUCTION_PASSWORD }}
          source: "deploy.zip"
          target: "~/code/mensageria"

      - name: Multiple Command on AWS
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.PRODUCTION_IP }}
          username: ${{ secrets.PRODUCTION_USER }}
          password: ${{ secrets.PRODUCTION_PASSWORD }}
          script: |
            cd ~/code/mensageria
            docker-compose down
            docker-compose up --build
