name: CI Api Staging

on:
  push:
    branches:
      - staging

jobs:
  dist:

    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [16.x]

    steps:
      - uses: actions/checkout@master
      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@master
        with:
          node-version: ${{ matrix.node-version }}
      - run: yarn
      - run: yarn build
      - run: zip -r deploy.zip build tsconfig.json yarn.lock package.json database

      - name: Copy to Staging
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.STAGING_IP }}
          username: ${{ secrets.STAGING_USER }}
          password: ${{ secrets.STAGING_PASSWORD }}
          source: "deploy.zip"
          target: "~/code/mensageria"

      - name: Multiple Command on Contabo
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.STAGING_IP }}
          username: ${{ secrets.STAGING_USER }}
          password: ${{ secrets.STAGING_PASSWORD }}
          script: |
            cd ~/code/mensageria
            pm2 stop api_staging
            unzip -o deploy.zip
            yarn install --production
            rm -rf deploy.zip
            yarn db:migrate:prod
            rm -rf node_modules/.prisma
            npx prisma generate
            pm2 start api_staging

